{
  "SensorName": "",
  "HardwareMin": 1,
  "HardwareMax": 100,
  "ListenUrl": "http://*:5112",
  "ApiKey": "",
  "Mqtt": {
    "Host": "",
    "Port": 1883,
    "Tls": false,
    "Username": "",
    "Password": "",
    "TopicPrefix": "flaas",
    "DeviceName": "Fan Light"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
